.cabinet {
  margin-bottom: 120px;
  &__empty {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 320px;
    border: 1px solid #E1ECFF;
    border-radius: 10px;
    p {
      font-weight: 500;
      font-size: 32px;
      line-height: 1.3;
      color: #B7BBC1;
    }
  }
}
.cabinet-nav {
  padding: 10px;
  background-color: rgba(183,187,193,0.1);
  border-radius: 10px;
  @include r(1024) {
    margin-bottom: 24px;
  }
  &__list {
    @include r(1024) {
      display: flex;
      gap: 0 15px;
    }
  }
  &__btn {
    padding: 10px;
    line-height: 1.3;
    color: #0A1532;
    width: 100%;
    text-align: left;
    transition: color .3s ease-in-out;
    @include r(1024) {
      text-align: center;
    }
    @include rmin(1024) {
      &:hover {
        color: #5C93F5;
      }
    }

    &.is-active {
      background-color: rgba(92, 147, 245, 0.5);
      border-radius: 5px;
    }
    &:focus,
    &:active {
      outline: none;
    }
  }
}
.profile {
  &__wr {
    display: flex;
    gap: 0 40px;
    align-items: flex-start;
    @include r(576) {
      flex-direction: column;
      gap: 20px 0;
    }
  }
  &__right {
    flex: 1 1 auto;
    @include r(576) {
      width: 100%;
    }
  }
  &__item {
    position: relative;
    padding: 20px;
    border: 1px solid #e1ecff;
    border-radius: 15px;
    @include r(576) {
      width: 100%;
    }
  }
  &__caption {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
    color: #0A1532;
  }
  &__location-item {
    padding: 0;
    border: none;
    border-radius: 0;
    &:first-child {
      border-top: none;
    }
  }
  &__location-change {
    margin-left: 0;
  }
}

.favorite-product {
  &__item {
    grid-template-columns: 200px 1fr 20px 75px 0.5fr 115px
  }
}
